Skipping entry 0 due to missing holding period.
股票代碼 : 1220 
持有時間 : 12 個月
開始日期 : 2020-11-13 00:00:00
初始股價 : 10.362107
賣出日期 2021-04-19 00:00:00 達到停利條件（股價超過 13.470739100000001），實際股價為 13.971859。
獲利 3.6097520000000003, 報酬率 0.34836081117479295
=> CORRECT!
==============================
Skipping entry 2 due to missing holding period.
股票代碼 : 1220 
持有時間 : 24 個月
開始日期 : 2018-12-28 00:00:00
初始股價 : 8.431701
賣出日期 2020-10-28 00:00:00 : 獲利 1.5906659999999988 報酬率 0.1886530369139037
賣出日期 2020-11-28 00:00:00 的獲利為 N/A，將日期調回一天至 2020-11-27 00:00:00。
賣出日期 2020-11-27 00:00:00 : 獲利 2.0153420000000004 報酬率 0.23901962367972968
賣出日期 2020-12-28 00:00:00 : 獲利 2.3126160000000002 報酬率 0.2742763292958325
看漲或看跌 : bullish 
平均獲利 : 1.9728746666666666
平均報酬率 : 0.233982996629822
=> CORRECT!
==============================
==============================
Skipping entry 4 due to missing holding period.
