'3033 skip...BEARISH'
==============================
'3033 skip...BEARISH'
==============================
'3033 skip...BEARISH'
==============================
股票代碼 : 3033 
持有時間 : 24 個月
開始日期 : 2021-12-30 00:00:00
初始股價 : 24.703539
賣出日期 2023-10-30 00:00:00 : 獲利 1.0818370000000002 報酬率 0.04379279422272251
賣出日期 2023-11-30 00:00:00 : 獲利 2.506443000000001 報酬率 0.10146088785092698
賣出日期 2023-12-30 00:00:00 的獲利為 N/A，將日期調回一天至 2023-12-29 00:00:00。
賣出日期 2023-12-29 00:00:00 : 獲利 2.7438770000000012 報酬率 0.11107222329561774
看漲或看跌 : bullish 
平均獲利 : 2.110719000000001
平均報酬率 : 0.08544196845642242
=> CORRECT!
==============================
==============================
