SUPABASE_URL='https://ifdyheuivlbmhsbpuyqf.supabase.co'
SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmZHloZXVpdmxibWhzYnB1eXFmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMTMxMTU2OSwiZXhwIjoyMDM2ODg3NTY5fQ.c6DehH3cUJrjHa22_ps0w32xCLRhS5AAQUqc1sHqoI0"
TOGETHER_API_KEY="054133353178bdf13d333885340afdcc6a3c88181ab542be4d1b8840b26c49ff"
OLLAMA_HOST="https://c6ef-34-19-41-38.ngrok-free.app"
GOOGLE_API_KEY="AIzaSyAQHnJ-fkLDkJrRhSOYvpDQhGrGcS2EYKM"