SUPABASE_URL='https://ifdyheuivlbmhsbpuyqf.supabase.co'
SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmZHloZXVpdmxibWhzYnB1eXFmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMTMxMTU2OSwiZXhwIjoyMDM2ODg3NTY5fQ.c6DehH3cUJrjHa22_ps0w32xCLRhS5AAQUqc1sHqoI0"
TOGETHER_API_KEY = "58fd39cddd733f466f8343fd61d86b9d020639b2951a9f17963dd76ac9627978"
TOGETHER_API_KEY2 = "32098b910b93fcb673c47dddf6d0fea4a5ebf13cf69635d01b0301f3388c5f76"
OLLAMA_HOST="https://c6ef-34-19-41-38.ngrok-free.app"
GOOGLE_API_KEY="AIzaSyAQHnJ-fkLDkJrRhSOYvpDQhGrGcS2EYKM"
SECRET_KEY="FYfEBDc5CSzILFTPSTyVBA"
