'3037 skip...BEARISH'
==============================
'3037 skip...BEARISH'
==============================
'3037 skip...BEARISH'
==============================
股票代碼 : 3037 
持有時間 : 24 個月
開始日期 : 2021-12-30 00:00:00
初始股價 : 211.644226
賣出日期 2023-10-30 00:00:00 : 獲利 -68.63140899999999 報酬率 -0.3242772566826368
賣出日期 2023-11-30 00:00:00 : 獲利 -37.669861 報酬率 -0.17798671719964615
賣出日期 2023-12-30 00:00:00 的獲利為 N/A，將日期調回一天至 2023-12-29 00:00:00。
賣出日期 2023-12-29 00:00:00 : 獲利 -38.652771 報酬率 -0.1826308788598844
看漲或看跌 : bullish 
平均獲利 : -48.318013666666666
平均報酬率 : -0.2282982842473891
=> INCORRECT!
==============================
