'3003 skip...BEARISH'
==============================
'3003 skip...BEARISH'
==============================
'3003 skip...BEARISH'
==============================
股票代碼 : 3003 
持有時間 : 24 個月
開始日期 : 2021-12-30 00:00:00
初始股價 : 85.186577
賣出日期 2023-10-30 00:00:00 : 獲利 -18.237778000000006 報酬率 -0.21409215679601737
賣出日期 2023-11-30 00:00:00 : 獲利 -13.735375000000005 報酬率 -0.1612387242652091
賣出日期 2023-12-30 00:00:00 的獲利為 N/A，將日期調回一天至 2023-12-29 00:00:00。
賣出日期 2023-12-29 00:00:00 : 獲利 -14.812034999999995 報酬率 -0.1738775699368692
看漲或看跌 : bullish 
平均獲利 : -15.595062666666669
平均報酬率 : -0.1830694836660319
=> NOT CORRECT!
==============================
