'3043 skip...BEARISH'
==============================
'3043 skip...BEARISH'
==============================
'3043 skip...BEARISH'
==============================
股票代碼 : 3043 
持有時間 : 6 個月
開始日期 : 2018-12-28 00:00:00
初始股價 : 12.349999
賣出日期 2019-04-28 00:00:00 的獲利為 N/A，將日期調回一天至 2019-04-27 00:00:00。
賣出日期 2019-04-27 00:00:00 的獲利為 N/A，將日期調回一天至 2019-04-26 00:00:00。
賣出日期 2019-04-26 00:00:00 : 獲利 -0.09999999999999964 報酬率 -0.008097166647543829
賣出日期 2019-05-28 00:00:00 : 獲利 -0.09999999999999964 報酬率 -0.008097166647543829
賣出日期 2019-06-28 00:00:00 : 獲利 -0.5999999999999996 報酬率 -0.04858299988526312
看漲或看跌 : nan 
平均獲利 : -0.26666666666666633
平均報酬率 : -0.02159244439345026
=> INCORRECT!
==============================
'3043 skip...BEARISH'
==============================
