股票代碼 : 3048 
持有時間 : 24 個月
開始日期 : 2021-12-30 00:00:00
初始股價 : 26.259672
賣出日期 2023-10-30 00:00:00 : 獲利 -3.451435 報酬率 -0.13143481000067328
賣出日期 2023-11-30 00:00:00 : 獲利 -2.3769569999999973 報酬率 -0.09051739107784733
賣出日期 2023-12-30 00:00:00 的獲利為 N/A，將日期調回一天至 2023-12-29 00:00:00。
賣出日期 2023-12-29 00:00:00 : 獲利 -2.083918999999998 報酬率 -0.07935815039883203
看漲或看跌 : bullish 
平均獲利 : -2.6374369999999985
平均報酬率 : -0.1004367838257842
=> INCORRECT!
==============================
股票代碼 : 3048 
持有時間 : 24 個月
開始日期 : 2020-12-31 00:00:00
初始股價 : 16.207264
賣出日期 2021-03-12 00:00:00 達到停利條件（股價超過 21.0694432），實際股價為 21.390827。
獲利 5.183563000000003, 報酬率 0.319829614671545=> CORRECT!
==============================
'3048 skip...BEARISH'
==============================
'3048 skip...BEARISH'
==============================
股票代碼 : 3048 
持有時間 : 24 個月
開始日期 : 2021-12-30 00:00:00
初始股價 : 26.259672
賣出日期 2023-10-30 00:00:00 : 獲利 -3.451435 報酬率 -0.13143481000067328
賣出日期 2023-11-30 00:00:00 : 獲利 -2.3769569999999973 報酬率 -0.09051739107784733
賣出日期 2023-12-30 00:00:00 的獲利為 N/A，將日期調回一天至 2023-12-29 00:00:00。
賣出日期 2023-12-29 00:00:00 : 獲利 -2.083918999999998 報酬率 -0.07935815039883203
看漲或看跌 : bullish 
平均獲利 : -2.6374369999999985
平均報酬率 : -0.1004367838257842
=> INCORRECT!
==============================
