'3044 skip...BEARISH'
==============================
'3044 skip...BEARISH'
==============================
股票代碼 : 3044 
持有時間 : 24 個月
開始日期 : 2019-12-31 00:00:00
初始股價 : 95.432953
賣出日期 2021-10-31 00:00:00 的獲利為 N/A，將日期調回一天至 2021-10-30 00:00:00。
賣出日期 2021-10-30 00:00:00 的獲利為 N/A，將日期調回一天至 2021-10-29 00:00:00。
賣出日期 2021-10-29 00:00:00 : 獲利 4.079245999999998 報酬率 0.04274462721487826
賣出日期 2021-11-30 00:00:00 : 獲利 10.43109100000001 報酬率 0.10930282121732113
賣出日期 2021-12-31 00:00:00 的獲利為 N/A，將日期調回一天至 2021-12-30 00:00:00。
賣出日期 2021-12-30 00:00:00 : 獲利 10.007644999999997 報酬率 0.10486571656228637
看漲或看跌 : bullish 
平均獲利 : 8.172660666666667
平均報酬率 : 0.08563772166482858
=> CORRECT!
==============================
==============================
'3044 skip...BEARISH'
==============================
'3044 skip...BEARISH'
==============================
