股票代碼 : 3036 
持有時間 : 18 個月
開始日期 : 2021-12-30 00:00:00
初始股價 : 63.52058
賣出日期 2022-02-14 00:00:00 達到停利條件（股價超過 82.57675400000001），實際股價為 83.138504。
獲利 19.617923999999995, 報酬率 0.30884359053396543
=> CORRECT!
==============================
'3036 skip...BEARISH'
==============================
'3036 skip...BEARISH'
==============================
股票代碼 : 3036 
持有時間 : 24 個月
開始日期 : 2021-12-30 00:00:00
初始股價 : 63.52058
賣出日期 2022-02-14 00:00:00 達到停利條件（股價超過 82.57675400000001），實際股價為 83.138504。
獲利 19.617923999999995, 報酬率 0.30884359053396543
=> CORRECT!
==============================
