'3021 skip...BEARISH'
==============================
'3021 skip...BEARISH'
==============================
'3021 skip...BEARISH'
==============================
股票代碼 : 3021 
持有時間 : 18 個月
開始日期 : 2021-12-30 00:00:00
初始股價 : 23.439198
賣出日期 2023-04-30 00:00:00 的獲利為 N/A，將日期調回一天至 2023-04-29 00:00:00。
賣出日期 2023-04-29 00:00:00 的獲利為 N/A，將日期調回一天至 2023-04-28 00:00:00。
賣出日期 2023-04-28 00:00:00 : 獲利 -2.6479060000000025 報酬率 -0.11296913827853676
賣出日期 2023-05-30 00:00:00 : 獲利 -2.6479060000000025 報酬率 -0.11296913827853676
賣出日期 2023-06-30 00:00:00 : 獲利 -1.8814069999999994 報酬率 -0.08026755010986295
看漲或看跌 : bullish 
平均獲利 : -2.392406333333335
平均報酬率 : -0.10206860888897883
=> NOT CORRECT!
==============================
