股票代碼 : 3010 
持有時間 : 24 個月
開始日期 : 2021-12-30 00:00:00
初始股價 : 89.256317
賣出日期 2023-10-30 00:00:00 : 獲利 3.3065110000000004 報酬率 0.037045120291037785
賣出日期 2023-11-30 00:00:00 : 獲利 7.847695000000002 報酬率 0.08792313265625784
賣出日期 2023-12-30 00:00:00 的獲利為 N/A，將日期調回一天至 2023-12-29 00:00:00。
賣出日期 2023-12-29 00:00:00 : 獲利 6.011893999999998 報酬率 0.06735538953506225
看漲或看跌 : bullish 
平均獲利 : 5.722033333333333
平均報酬率 : 0.06410788082745263
=> CORRECT!
==============================
==============================
'3010 skip...BEARISH'
==============================
'3010 skip...BEARISH'
==============================
'3010 skip...BEARISH'
==============================
