Skipping entry 0 due to missing holding period.
股票代碼 : 4119 
持有時間 : 6 個月
開始日期 : 2022-12-30 00:00:00
初始股價 : 83.935081
賣出日期 2023-04-14 00:00:00 達到停利條件（股價超過 109.1156053），實際股價為 110.622124。
獲利 26.687043000000003, 報酬率 0.317948617932471
=> CORRECT!
==============================
Skipping entry 2 due to missing holding period.
股票代碼 : 4119 
持有時間 : 18 個月
開始日期 : 2019-12-31 00:00:00
初始股價 : 74.31295
賣出日期 2020-04-09 00:00:00 達到停利條件（股價超過 96.606835），實際股價為 100.561096。
獲利 26.248146000000006, 報酬率 0.35321092757049755
=> CORRECT!
==============================
Skipping entry 4 due to missing holding period.
