'3042 skip...BEARISH'
==============================
股票代碼 : 3042 
持有時間 : 24 個月
開始日期 : 2020-12-31 00:00:00
初始股價 : 59.150192
賣出日期 2021-02-17 00:00:00 達到停利條件（股價超過 76.8952496），實際股價為 78.182487。
獲利 19.032294999999998, 報酬率 0.3217621846434581
=> CORRECT!
==============================
股票代碼 : 3042 
持有時間 : 24 個月
開始日期 : 2019-12-31 00:00:00
初始股價 : 36.100372
賣出日期 2020-04-17 00:00:00 達到停利條件（股價超過 46.9304836），實際股價為 47.77766。
獲利 11.677287999999997, 報酬率 0.3234672484815391
=> CORRECT!
==============================
'3042 skip...BEARISH'
==============================
股票代碼 : 3042 
持有時間 : 18 個月
開始日期 : 2021-12-30 00:00:00
初始股價 : 86.255341
賣出日期 2023-04-30 00:00:00 的獲利為 N/A，將日期調回一天至 2023-04-29 00:00:00。
賣出日期 2023-04-29 00:00:00 的獲利為 N/A，將日期調回一天至 2023-04-28 00:00:00。
賣出日期 2023-04-28 00:00:00 : 獲利 -10.332772000000006 報酬率 -0.11979283694443925
賣出日期 2023-05-30 00:00:00 : 獲利 -6.590103999999997 報酬率 -0.07640227171555668
賣出日期 2023-06-30 00:00:00 : 獲利 -2.669212999999999 報酬率 -0.030945480813762003
看漲或看跌 : bullish 
平均獲利 : -6.530696333333334
平均報酬率 : -0.07571352982458597
=> NOT CORRECT!
==============================
