股票代碼 : 3018 
持有時間 : 12 個月
開始日期 : 2021-12-30 00:00:00
初始股價 : 40.799999
賣出日期 2022-10-30 00:00:00 : 獲利 N/A
賣出日期 2022-11-30 00:00:00 : 獲利 -26.039999 報酬率 -0.6382352852508649
賣出日期 2022-12-30 00:00:00 : 獲利 -26.039999 報酬率 -0.6382352852508649
看漲或看跌 : bearish 
平均獲利 : -26.039999
平均報酬率 : -0.6382352852508649
 'skip...BEARISH' ==============================
股票代碼 : 3018 
持有時間 : 12 個月
開始日期 : 2019-12-31 00:00:00
初始股價 : 45.200001
賣出日期 2020-10-31 00:00:00 : 獲利 N/A
賣出日期 2020-11-30 00:00:00 : 獲利 -6.5 報酬率 -0.14380530655297993
賣出日期 2020-12-31 00:00:00 : 獲利 -9.200001 報酬率 -0.20353984062964955
看漲或看跌 : bearish 
平均獲利 : -7.8500005
平均報酬率 : -0.17367257359131474
 'skip...BEARISH' ==============================
股票代碼 : 3018 
持有時間 : 12 個月
開始日期 : 2018-12-28 00:00:00
初始股價 : 67.099998
賣出日期 2019-10-28 00:00:00 : 獲利 -22.799999 報酬率 -0.3397913514095783
賣出日期 2019-11-28 00:00:00 : 獲利 -20.099998 報酬率 -0.29955288523257484
賣出日期 2019-12-28 00:00:00 : 獲利 N/A
看漲或看跌 : bearish 
平均獲利 : -21.4499985
平均報酬率 : -0.31967211832107656
 'skip...BEARISH' ==============================
股票代碼 : 3018 
持有時間 : 6 個月
開始日期 : 2021-12-30 00:00:00
初始股價 : 40.799999
賣出日期 2022-04-30 00:00:00 : 獲利 N/A
賣出日期 2022-05-30 00:00:00 : 獲利 -15.599998 報酬率 -0.3823529015282574
賣出日期 2022-06-30 00:00:00 : 獲利 -16.799999 報酬率 -0.41176469146482086
看漲或看跌 : bearish 
平均獲利 : -16.1999985
平均報酬率 : -0.39705879649653913
 'skip...BEARISH' ==============================
