股票代碼 : 3016 
持有時間 : 6 個月
開始日期 : 2021-12-30 00:00:00
初始股價 : 126.287949
賣出日期 2022-04-30 00:00:00 : 獲利 N/A
賣出日期 2022-05-30 00:00:00 : 獲利 -28.184815 報酬率 -0.2231789748996557
賣出日期 2022-06-30 00:00:00 : 獲利 -46.85759 報酬率 -0.3710376989335697
看漲或看跌 : bearish 
平均獲利 : -37.5212025
平均報酬率 : -0.2971083369166127
 'skip...BEARISH' ==============================
股票代碼 : 3016 
持有時間 : 12 個月
開始日期 : 2019-12-31 00:00:00
初始股價 : 49.625999
賣出日期 2020-10-31 00:00:00 : 獲利 N/A
賣出日期 2020-11-30 00:00:00 : 獲利 13.657058999999997 報酬率 0.2751996791036891
賣出日期 2020-12-31 00:00:00 : 獲利 17.429520000000004 報酬率 0.3512175140292894
看漲或看跌 : bearish 
平均獲利 : 15.5432895
平均報酬率 : 0.31320859656648925
 'skip...BEARISH' ==============================
股票代碼 : 3016 
持有時間 : 9 個月
開始日期 : 2018-12-28 00:00:00
初始股價 : 40.372723
賣出日期 2019-07-28 00:00:00 : 獲利 N/A
賣出日期 2019-08-28 00:00:00 : 獲利 7.749454 報酬率 0.19194776631737226
賣出日期 2019-09-28 00:00:00 : 獲利 N/A
看漲或看跌 : Bearish 
平均獲利 : 7.749454
平均報酬率 : 0.19194776631737226
 'skip...BEARISH' ==============================
股票代碼 : 3016 
持有時間 : 24 個月
開始日期 : 2021-12-30 00:00:00
初始股價 : 126.287949
賣出日期 2023-10-30 00:00:00 : 獲利 -68.32182399999999 報酬率 -0.5410003451714938
賣出日期 2023-11-30 00:00:00 : 獲利 -61.473084 報酬率 -0.4867692007572314
賣出日期 2023-12-30 00:00:00 : 獲利 N/A
看漲或看跌 : bullish 
平均獲利 : -64.897454
平均報酬率 : -0.5138847729643625
=> INCORRECT!
==============================
