'3016 skip...BEARISH'
==============================
'3016 skip...BEARISH'
==============================
'3016 skip...BEARISH'
==============================
股票代碼 : 3016 
持有時間 : 24 個月
開始日期 : 2021-12-30 00:00:00
初始股價 : 126.287949
賣出日期 2023-10-30 00:00:00 : 獲利 -68.32182399999999 報酬率 -0.5410003451714938
賣出日期 2023-11-30 00:00:00 : 獲利 -61.473084 報酬率 -0.4867692007572314
賣出日期 2023-12-30 00:00:00 的獲利為 N/A，將日期調回一天至 2023-12-29 00:00:00。
賣出日期 2023-12-29 00:00:00 : 獲利 -64.94708299999999 報酬率 -0.5142777558292596
看漲或看跌 : bullish 
平均獲利 : -64.913997
平均報酬率 : -0.5140157672526615
=> INCORRECT!
==============================
