'3019 skip...BEARISH'
==============================
股票代碼 : 3019 
持有時間 : 24 個月
開始日期 : 2019-12-31 00:00:00
初始股價 : 91.782715
賣出日期 2021-10-31 00:00:00 的獲利為 N/A，將日期調回一天至 2021-10-30 00:00:00。
賣出日期 2021-10-30 00:00:00 的獲利為 N/A，將日期調回一天至 2021-10-29 00:00:00。
賣出日期 2021-10-29 00:00:00 : 獲利 -13.536903999999993 報酬率 -0.14748859847957205
賣出日期 2021-11-30 00:00:00 : 獲利 -4.165099999999995 報酬率 -0.04538000428512052
賣出日期 2021-12-31 00:00:00 的獲利為 N/A，將日期調回一天至 2021-12-30 00:00:00。
賣出日期 2021-12-30 00:00:00 : 獲利 -8.762580999999997 報酬率 -0.09547092826792057
看漲或看跌 : bullish 
平均獲利 : -8.821528333333328
平均報酬率 : -0.09611317701087103
=> NOT CORRECT!
==============================
'3019 skip...BEARISH'
==============================
'3019 skip...BEARISH'
==============================
