'3002 skip...BEARISH'
==============================
股票代碼 : 3002 
持有時間 : 12 個月
開始日期 : 2019-12-31 00:00:00
初始股價 : 10.990389
賣出日期 2020-10-31 00:00:00 的獲利為 N/A，將日期調回一天至 2020-10-30 00:00:00。
賣出日期 2020-10-30 00:00:00 : 獲利 1.2634159999999994 報酬率 0.11495644057730799
賣出日期 2020-11-30 00:00:00 : 獲利 1.5084920000000004 報酬率 0.13725556028999522
賣出日期 2020-12-31 00:00:00 : 獲利 2.488795999999999 報酬率 0.2264520391407437
看漲或看跌 : nan 
平均獲利 : 1.7535679999999996
平均報酬率 : 0.1595546800026823
=> CORRECT!
==============================
'3002 skip...BEARISH'
==============================
股票代碼 : 3002 
持有時間 : 12 個月
開始日期 : 2019-12-31 00:00:00
初始股價 : 10.990389
賣出日期 2020-10-31 00:00:00 的獲利為 N/A，將日期調回一天至 2020-10-30 00:00:00。
賣出日期 2020-10-30 00:00:00 : 獲利 1.2634159999999994 報酬率 0.11495644057730799
賣出日期 2020-11-30 00:00:00 : 獲利 1.5084920000000004 報酬率 0.13725556028999522
賣出日期 2020-12-31 00:00:00 : 獲利 2.488795999999999 報酬率 0.2264520391407437
看漲或看跌 : nan 
平均獲利 : 1.7535679999999996
平均報酬率 : 0.1595546800026823
=> CORRECT!
==============================
'3002 skip...BEARISH'
==============================
'3002 skip...BEARISH'
==============================
