Skipping entry 0 due to missing holding period.
'3034 skip...BEARISH'
==============================
'3034 skip...BEARISH'
==============================
股票代碼 : 3034 
持有時間 : 24 個月
開始日期 : 2021-12-30 00:00:00
初始股價 : 386.611115
賣出日期 2023-10-30 00:00:00 : 獲利 41.44186400000001 報酬率 0.10719263464528177
賣出日期 2023-11-30 00:00:00 : 獲利 97.31604000000004 報酬率 0.2517155772927016
賣出日期 2023-12-30 00:00:00 的獲利為 N/A，將日期調回一天至 2023-12-29 00:00:00。
賣出日期 2023-12-29 00:00:00 : 獲利 102.99816800000002 報酬率 0.26641284744231947
看漲或看跌 : bullish 
平均獲利 : 80.58535733333336
平均報酬率 : 0.20844035312676765
=> CORRECT!
==============================
==============================
