'3029 skip...BEARISH'
==============================
股票代碼 : 3029 
持有時間 : 18 個月
開始日期 : 2019-12-31 00:00:00
初始股價 : 21.727365
賣出日期 2020-06-12 00:00:00 達到停利條件（股價超過 28.2455745），實際股價為 28.449049。
獲利 6.721684, 報酬率 0.30936489537502593
=> CORRECT!
==============================
'3029 skip...BEARISH'
==============================
股票代碼 : 3029 
持有時間 : 24 個月
開始日期 : 2021-12-30 00:00:00
初始股價 : 36.118591
賣出日期 2023-03-07 00:00:00 達到停利條件（股價超過 46.954168300000006），實際股價為 48.836449。
獲利 12.717858, 報酬率 0.3521139016746251
=> CORRECT!
==============================
